#workers.java_home=/usr/lib/jvm/default-java
#workers.tomcat_home=/root/webSpace/apache-tomcat-7.0.57

worker.list=controller,tomcat1,tomcat2,tomcat3

#========tomcat1======== 
worker.tomcat1.type=ajp13  
worker.tomcat1.host=localhost
worker.tomcat1.port=8009
worker.tomcat1.lbfactor=50  
worker.tomcat1.cachesize=10  
worker.tomcat1.cache_timeout=600  
worker.tomcat1.socket_keepalive=1  
worker.tomcat1.socket_timeout=300

#========tomcat2======== 
worker.tomcat2.type=ajp13  
worker.tomcat2.host=localhost
worker.tomcat2.port=8109
worker.tomcat2.lbfactor=50  
worker.tomcat2.cachesize=10  
worker.tomcat2.cache_timeout=600  
worker.tomcat2.socket_keepalive=1  
worker.tomcat2.socket_timeout=300

#========tomcat3======== 
worker.tomcat3.type=ajp13  
worker.tomcat3.host=localhost
worker.tomcat3.port=8209
worker.tomcat3.lbfactor=50  
worker.tomcat3.cachesize=10  
worker.tomcat3.cache_timeout=600  
worker.tomcat3.socket_keepalive=1  
worker.tomcat3.socket_timeout=300

#========controller,负载均衡控制器========    
worker.controller.type=lb    
worker.controller.balanced_workers=tomcat1,tomcat2,tomcat3
worker.controller.sticky_session=1